[VK]
; токен можно получить перейдя по ссылке
; https://oauth.vk.com/authorize?client_id=51776408&display=page&redirect_uri=https://oauth.vk.com/blank.html&scope=status%2Cphotos&response_type=token
; подробнее тут
; https://dev.vk.com/ru/api/access-token/implicit-flow-user
TOKEN = Ваш токен
; id приложения в VK. Не менять
client_id= 5177640
; имя пользователя или его id
USER_ID = 325547904
; кол-во сохраняемых фото
count = 5
; url_auth = https://oauth.vk.com/authorize?client_id=51776408&display=page&redirect_uri=https://oauth.vk.com/blank.html&scope=status%2Cphotos&response_type=token
[YANDEX]
; токен можно получить перейдя по ссылке
; 'https://oauth.yandex.ru/authorize?response_type=token&client_id=9e41012c8acc438581178ef78642c3da'
; токен от ЯДиска
ya_token = Ваш токен
client_id = 9e41012c8acc438581178ef78642c3da
path = Указать папку